<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="main111"
		Class="Quad">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="7.500"
			MaxParticles="200"
			EmitAtPeriod="8.000"
			Phase="0.000"
			EmitLength="0.300"
			RepeatPeriod="8.000"
			ResetTime="8.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 1.000 -1.000"
			Max="1.000 0.000 1.000"
			Type="box"
			PosMin="0.000 0.500 0.000"
			PosMax="0.000 1.500 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="-1258817545"
				k:1="-1"
				k:2="-1"
				k:3="-570885896"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-167772180"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="16250871" />

			<Size
				k:0="0.000"
				k:1="2.228"
				k:2="2.921"
				k:3="3.168"
				k:4="3.514"
				k:5="3.812"
				k:6="4.059"
				k:7="4.257"
				k:8="4.356"
				k:9="4.554"
				k:10="4.752"
				k:11="4.851"
				k:12="4.900"
				k:13="4.851"
				k:14="5.148"
				k:15="5.643"
				k:16="5.940"
				k:17="6.435"
				k:18="6.633"
				k:19="6.880" />
</Keys>

		<Render
			TrailLen="10"
			ScaleParts="1.600"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke8.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1dssa"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="1.000 5.000 1.000"
				Max="-1.000 7.000 -1.000" />
</Attr>
</PS>
</PSEditor>
