<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="fireexplosion_1_2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.100"
			ParticleAgeMax="0.300"
			MaxParticles="50"
			EmitAtPeriod="7.000"
			Phase="0.000"
			EmitLength="0.200"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="1"
			StopTime="0.400"
			PhaseMax="0.000" />

		<Force
			Min="-4.000 4.000 4.000"
			Max="4.000 -4.000 -4.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="10"
			Radius="0.000"
			Point1="0.000 10.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="14005764"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-268700434"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="1050369" />

			<Size
				k:0="0.000"
				k:1="2.984"
				k:2="10.528"
				k:3="15.267"
				k:4="19.010"
				k:5="20.504"
				k:6="21.296"
				k:7="21.841"
				k:8="24.682"
				k:9="24.979"
				k:10="24.979"
				k:11="25.227"
				k:12="26.623"
				k:13="26.870"
				k:14="26.969"
				k:15="27.068"
				k:16="27.118"
				k:17="27.217"
				k:18="27.217"
				k:19="27.167" />
		</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="0.150"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\exp\exp8.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />
	</PS>
</PSEditor>
