<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS21"
		Class="GlowQuad">
		<Emitter
			ParticleAgeMin="0.050"
			ParticleAgeMax="0.250"
			MaxParticles="50"
			EmitAtPeriod="7.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="1"
			StopTime="0.400"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-67108865"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-2124390304"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="11447982" />

			<Size
				k:0="0.800"
				k:1="8.750"
				k:2="45.099"
				k:3="91.771"
				k:4="136.613"
				k:5="183.207"
				k:6="259.306"
				k:7="336.355"
				k:8="416.405"
				k:9="519.603"
				k:10="624.652"
				k:11="728.652"
				k:12="833.652"
				k:13="960.652"
				k:14="1092.702"
				k:15="1221.652"
				k:16="1352.652"
				k:17="1735.652"
				k:18="1814.652"
				k:19="2090.702" />
		</Keys>

		<Render
			ShaderType="1"
			TrailLen="5"
			ScaleParts="0.700"
			BlendMode="2"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lens\lens6.tga"
			Weather="0"
			TexTiling="1.000" />
	</PS>
</PSEditor>
