<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="12.000"
			ParticleAgeMax="4.000"
			MaxParticles="50"
			EmitAtPeriod="13.000"
			Phase="0.000"
			EmitLength="0.600"
			RepeatPeriod="15000.000"
			ResetTime="15000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 0.000 -1.000"
			Max="1.000 0.000 1.000"
			Type="sphere"
			PosMin="-1.000 0.000 -1.000"
			PosMax="1.000 0.000 1.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="302384646"
				k:1="-1"
				k:2="-1"
				k:3="1160522796"
				k:4="-1"
				k:5="-1"
				k:6="809846085"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="0.149"
				k:1="1.980"
				k:2="3.812"
				k:3="5.841"
				k:4="7.573"
				k:5="8.167"
				k:6="8.563"
				k:7="8.415"
				k:8="7.969"
				k:9="7.276"
				k:10="6.633"
				k:11="6.336"
				k:12="6.237"
				k:13="6.188"
				k:14="6.039"
				k:15="5.891"
				k:16="5.891"
				k:17="5.841"
				k:18="5.494"
				k:19="1.337" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="1.700"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp11.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-53.000 120.000 -53.000"
				Max="53.000 70.000 53.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="1" />

			<Force
				Min="-350.000 -350.000 -350.000"
				Max="350.000 -100.000 350.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor5"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-5.000 -5.000 -5.000"
				Max="5.000 5.000 5.000" />
		</Attr>
	</PS>
</PSEditor>
