<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="fireexplosion_1_2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.200"
			ParticleAgeMax="0.500"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.200"
			EmitLength="0.200"
			RepeatPeriod="10000"
			ResetTime="10000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-4.000 2.000 4.000"
			Max="4.000 8.000 -4.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="10"
			Radius="0.000"
			Point1="0.000 10.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="15789821"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-268700434"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="526344" />

			<Size
				k:0="0.000"
				k:1="2.684"
				k:2="3.628"
				k:3="5.667"
				k:4="7.010"
				k:5="7.804"
				k:6="9.196"
				k:7="10.541"
				k:8="11.582"
				k:9="12.079"
				k:10="12.079"
				k:11="12.627"
				k:12="13.323"
				k:13="13.870"
				k:14="14.269"
				k:15="14.668"
				k:16="14.818"
				k:17="15.217"
				k:18="15.417"
				k:19="14.967" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="1.400"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp4.tga"
			Weather="0"
			TexTiling="0.000" />
</PS>
</PSEditor>
