<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="fireexplosion_1_2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.200"
			ParticleAgeMax="1.350"
			MaxParticles="50"
			EmitAtPeriod="10.000"
			Phase="0.200"
			EmitLength="0.200"
			RepeatPeriod="10000"
			ResetTime="10000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-4.000 1.000 4.000"
			Max="4.000 3.000 -4.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="10"
			Radius="0.000"
			Point1="0.000 5.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="15789821"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-268700434"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="526344" />

			<Size
				k:0="0.000"
				k:1="0.884"
				k:2="1.028"
				k:3="1.267"
				k:4="2.010"
				k:5="2.304"
				k:6="2.696"
				k:7="2.841"
				k:8="3.682"
				k:9="3.979"
				k:10="3.979"
				k:11="4.227"
				k:12="4.623"
				k:13="4.870"
				k:14="4.969"
				k:15="5.068"
				k:16="5.118"
				k:17="5.217"
				k:18="5.217"
				k:19="5.167" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="10"
			ScaleParts="1.000"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp2.tga"
			Weather="0"
			TexTiling="0.000" />
</PS>
</PSEditor>
