<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Sprite">
		<Emitter
			ParticleAgeMin="1.000"
			ParticleAgeMax="2.000"
			MaxParticles="50"
			EmitAtPeriod="20.000"
			Phase="0.000"
			EmitLength="0.600"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 3.000 0.000"
			Max="0.000 3.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="1660608960"
				k:1="-1"
				k:2="-1"
				k:3="-486877777"
				k:4="-1"
				k:5="-1"
				k:6="-1325932365"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="16376759" />

			<Size
				k:0="2.128"
				k:1="7.722"
				k:2="7.573"
				k:3="6.138"
				k:4="5.049"
				k:5="4.207"
				k:6="2.871"
				k:7="2.327"
				k:8="2.030"
				k:9="1.634"
				k:10="1.337"
				k:11="1.089"
				k:12="0.891"
				k:13="0.792"
				k:14="1.832"
				k:15="0.842"
				k:16="0.693"
				k:17="0.396"
				k:18="0.297"
				k:19="0.050" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="1.200"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp10.tga"
			Weather="0"
			ShaderType="0"
			TexTiling="0.000"
			ParentDependency="0.000" />

		<Attr
			Name="SpaceAttractor3"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor4"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>

		<Attr
			Name="SpaceAttractor5"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-0.600 3.000 -0.600"
				Max="0.600 0.000 0.600" />
		</Attr>
	</PS>
</PSEditor>
