<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="main"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.300"
			ParticleAgeMax="0.500"
			MaxParticles="5"
			EmitAtPeriod="3000.000"
			Phase="0.000"
			EmitLength="11.000"
			RepeatPeriod="99999999999.000"
			ResetTime="9999999980506447900.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-0.200 0.000 0.200"
			Max="0.200 0.000 -0.200"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="16629250"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-87696"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="0" />

			<Size
				k:0="1.683"
				k:1="2.475"
				k:2="2.376"
				k:3="2.475"
				k:4="2.178"
				k:5="2.178"
				k:6="2.228"
				k:7="1.139"
				k:8="0.990"
				k:9="0.842"
				k:10="0.990"
				k:11="2.327"
				k:12="1.337"
				k:13="1.683"
				k:14="2.178"
				k:15="2.475"
				k:16="2.228"
				k:17="3.020"
				k:18="3.020"
				k:19="3.118" />
</Keys>

		<Render
			ShaderType="1"
			TrailLen="12"
			ScaleParts="0.300"
			BlendMode="2"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp7.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="-1.500 1.500 1.500"
				Max="1.500 -1.500 -1.500" />
</Attr>
</PS>
</PSEditor>
