<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="fireexplosion_1_2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.100"
			ParticleAgeMax="0.300"
			MaxParticles="50"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-2.000 2.000 2.000"
			Max="2.000 2.000 -2.000"
			Type="box"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="10"
			Radius="0.000"
			Point1="0.000 10.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="0"
			Back="0" />

		<Keys>
			<Color
				k:0="15789821"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-268700434"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="526344" />

			<Size
				k:0="0.000"
				k:1="1.584"
				k:2="2.128"
				k:3="3.267"
				k:4="4.010"
				k:5="4.504"
				k:6="5.395"
				k:7="5.692"
				k:8="5.742"
				k:9="5.841"
				k:10="6.039"
				k:11="6.039"
				k:12="6.188"
				k:13="6.188"
				k:14="6.336"
				k:15="6.484"
				k:16="6.633"
				k:17="7.078"
				k:18="7.177"
				k:19="7.425" />
		</Keys>

		<Render
				ShaderType="1"
		TrailLen="10"
			ScaleParts="0.800"
			BlendMode="0"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\exp\exp4.tga"
			Weather="0"
			TexTiling="0.000"
			ParentDependency="0.000" />
	</PS>
</PSEditor>
