<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="main111"
		Class="Quad">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="7.500"
			MaxParticles="5"
			EmitAtPeriod="2700.000"
			Phase="0.000"
			EmitLength="10.000"
			RepeatPeriod="10.000"
			ResetTime="40.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="-1.000 1.000 -1.000"
			Max="1.000 0.000 1.000"
			Type="box"
			PosMin="-0.300 0.300 -0.300"
			PosMax="0.300 0.600 0.300" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-1258817545"
				k:1="-1"
				k:2="-1"
				k:3="-570885896"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-167772180"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="16250871" />

			<Size
				k:0="0.842"
				k:1="4.228"
				k:2="4.921"
				k:3="5.168"
				k:4="5.514"
				k:5="5.812"
				k:6="6.059"
				k:7="6.257"
				k:8="6.356"
				k:9="6.554"
				k:10="6.752"
				k:11="6.851"
				k:12="6.900"
				k:13="6.851"
				k:14="7.148"
				k:15="7.643"
				k:16="7.940"
				k:17="8.435"
				k:18="8.633"
				k:19="8.880" />
		</Keys>

		<Render
			TrailLen="10"
			ScaleParts="1.300"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="1"
			Texture="data\fx\smoke\smoke8.tga"
			Weather="0"
			TexTiling="0.000" />

		<Attr
			Name="SA_1dssa"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="3.000 1.000 3.000"
				Max="-3.000 2.000 -3.000" />
</Attr>
</PS>
</PSEditor>
