<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS2"
		Class="Quad">
		<Emitter
			ParticleAgeMin="0.200"
			ParticleAgeMax="20.000"
			MaxParticles="50"
			EmitAtPeriod="3.000"
			Phase="0.000"
			EmitLength="0.100"
			RepeatPeriod="10000.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="0.000 0.000 0.000"
			Max="0.000 0.000 0.000"
			Type="sphere"
			PosMin="0.000 0.000 0.000"
			PosMax="0.000 0.000 0.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-68459769"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-1"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="-905969665" />

			<Size
				k:0="5.851"
				k:1="5.851"
				k:2="5.851"
				k:3="5.851"
				k:4="5.851"
				k:5="5.851"
				k:6="5.851"
				k:7="5.851"
				k:8="5.851"
				k:9="5.851"
				k:10="5.851"
				k:11="5.851"
				k:12="5.851"
				k:13="5.851"
				k:14="5.999"
				k:15="5.851"
				k:16="5.851"
				k:17="5.851"
				k:18="5.851"
				k:19="5.752" />
</Keys>

		<Render
				ShaderType="1"
		TrailLen="5"
			ScaleParts="0.200"
			BlendMode="0"
			UpdateXForm="1"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\lens\lens1.tga"
			Weather="0"
			TexTiling="1.000" />
</PS>
</PSEditor>
