<?xml version="1.0" encoding="windows-1251" standalone="yes" ?>
<PSEditor>
	<PS
		Name="PS1"
		Class="StripOne">
		<Emitter
			ParticleAgeMin="2.000"
			ParticleAgeMax="2.000"
			MaxParticles="10"
			EmitAtPeriod="20.000"
			Phase="0.000"
			EmitLength="1.000"
			RepeatPeriod="1.000"
			ResetTime="10000.000"
			LocalStop="0"
			StopTime="0.000"
			PhaseMax="0.000" />

		<Force
			Min="1.000 1.000 1.000"
			Max="-1.000 -1.000 -1.000"
			Type="box"
			PosMin="-3.000 0.000 -3.000"
			PosMax="3.000 0.000 3.000" />

		<Mesh
			Enable="0"
			Points="0"
			Radius="5.000"
			Point1="0.000 0.000 0.000"
			Point2="0.000 0.000 0.000"
			Forv="1"
			Back="0" />

		<Keys>
			<Color
				k:0="-168495884"
				k:1="-1"
				k:2="-1"
				k:3="-1"
				k:4="-923536655"
				k:5="-1"
				k:6="-1"
				k:7="-1"
				k:8="-1"
				k:9="-1"
				k:10="-1"
				k:11="-1"
				k:12="-1"
				k:13="-1"
				k:14="-1"
				k:15="-1"
				k:16="-1"
				k:17="-1"
				k:18="-1"
				k:19="10066329" />

			<Size
				k:0="0.000"
				k:1="0.050"
				k:2="0.396"
				k:3="0.545"
				k:4="0.643"
				k:5="0.594"
				k:6="0.545"
				k:7="0.594"
				k:8="0.594"
				k:9="0.594"
				k:10="0.495"
				k:11="0.495"
				k:12="0.536"
				k:13="0.495"
				k:14="0.434"
				k:15="0.394"
				k:16="0.345"
				k:17="0.245"
				k:18="0.145"
				k:19="0.040" />
		</Keys>

		<Render
			TrailLen="14"
			ScaleParts="0.300"
			BlendMode="1"
			UpdateXForm="0"
			SpriteAngle="0.000"
			Orient="0"
			Texture="data\fx\smoke\smoke18.tga"
			Specific="0"
			TexTiling="1"
			ParentDependency="0.000"
			ShaderType="0"
			BBoxMin="-5.000 -5.000 -5.000"
			BBoxMax="5.000 5.000 5.000" />

		<Attr
			Name="SpaceAttractor1"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="vel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.700 0.700 0.700"
				Max="-0.700 -0.700 -0.700" />
		</Attr>

		<Attr
			Name="SpaceAttractor2"
			Class="Space">
			<Emitter
				SystemMode="cart"
				FuncMode="rnd"
				WorkMode="accel"
				PeriodX="2.000"
				PeriodY="2.000"
				PeriodZ="2.000"
				Phase="0.000"
				EmitLength="1.000"
				RepeatPeriod="1.000"
				TimeMode="global"
				EmitterOn="0" />

			<Force
				Min="0.000 0.000 0.000"
				Max="0.000 0.000 0.000" />
		</Attr>
	</PS>
</PSEditor>
